### ISSUE TITLE
Clippy crashes on simple method returning `impl PartialOrd`

### ISSUE THREAD

**Issue by djkoloski** [rust-lang/rust-clippy#10041]
### Summary

This is probably caused by https://github.com/rust-lang/rust-clippy/pull/9733 per a crash analysis:

```
...
#30580 0x0000555c0ff6ebc0 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
#30581 0x0000555c0ff6ebc0 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
#30582 0x0000555c0ff6ebc0 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
#30583 0x0000555c0ff6ebc0 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
#30584 0x0000555c0fcbb240 in <clippy_lints::methods::Methods as rustc_lint::passes::LateLintPass>::check_impl_item ()
#30585 0x00007fe4894426dd in rustc_hir::intravisit::walk_item::<rustc_lint::late::LateContextAndPass<rustc_lint::late::LateLintPassObjects>> ()
...
```

### Reproducer

I tried this code:

```rust
pub struct Bomb;

impl Bomb {
    pub fn explode(&self) -> impl PartialOrd {
        0i32
    }
}
```

I expected to see this happen:

Clippy does not crash.

Instead, this happened:

Clippy crashes with a stack overflow exception.

### Version

```text
rustc 1.65.0 (897e37553 2022-11-02)
binary: rustc
commit-hash: 897e37553bba8b42751c67658967889d11ecd120
commit-date: 2022-11-02
host: x86_64-unknown-linux-gnu
release: 1.65.0
LLVM version: 15.0.0
```

**Comment by matthiaskrgr** [comment]
Nominating for the next meeting; is this something we want to fix and beta backport? As far as I understand this will make it into the imminent master -> beta promition.

**Comment by nbdd0121** [comment]
Sorry for the trouble, just saw this today (as I wasn't cc'ed in this issue).

Yes your analysis is correct, this is caused by recursive `Self` which is again the same opaque type.
