### ISSUE TITLE
stack overflow in clippy_utils::ty::contains_ty_adt_constructor_opaque

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#10057]
### Summary

Still digging into this one.
I found this while running clippy on rustc, it crashes while checking the `rustc session` crate

### Reproducer

I tried this code:

```rust
<code>
```

I expected to see this happen:

Instead, this happened:

### Version

```text
rustc 1.68.0-nightly (dfe3fe710 2022-12-09)
binary: rustc
commit-hash: dfe3fe710181738a2cb3060c23ec5efb3c68ca09
commit-date: 2022-12-09
host: x86_64-unknown-linux-gnu
release: 1.68.0-nightly
LLVM version: 15.0.6
```

**Comment by matthiaskrgr** [comment]
````
0  0x00007ffff522080f in <rustc_middle::ty::walk::TypeWalker as core::iter::traits::iterator::Iterator>::next ()
   from /home/matthias/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-f4ec9ab2e1a7526d.so
No symbol table info available.
#1  0x0000555555c3d13b in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#2  0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#3  0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#4  0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#5  0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#6  0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#7  0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#8  0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#9  0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#10 0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#11 0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#12 0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
#13 0x0000555555c3d400 in clippy_utils::ty::contains_ty_adt_constructor_opaque ()
No symbol table info available.
````

**Comment by matthiaskrgr** [comment]
Hmm, this even happens with `-Aclippy::all` so probably not bound to a specific lint :/

**Comment by koka831** [comment]
FWIW it seems to be related to https://github.com/rust-lang/rust-clippy/issues/10041.

**Comment by matthiaskrgr** [comment]
Great to see we have an mvce already! :tada:
