### ISSUE TITLE
ICE: stack overflow in self-referential struct in `clippy_utils::ty::is_normalizable_helper`

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#10508]
### Summary

`clippy-driver file.rs` is enough.

````rust
use std::marker::PhantomData;

struct Node<T: 'static> {
    m: PhantomData<&'static T>,
}

struct Digit<T> {
    elem: T,
}

enum FingerTree<T: 'static> {
    Single(T),

    Deep(Digit<T>, Box<FingerTree<Node<T>>>),
}

fn main() {}
`````

### Version

```text
rustc 1.70.0-nightly (171693274 2023-03-14)
binary: rustc
commit-hash: 1716932743a7b3705cbf0c34db0c4e070ed1930d
commit-date: 2023-03-14
host: x86_64-unknown-linux-gnu
release: 1.70.0-nightly
LLVM version: 15.0.7
```

### Error output

<details><summary>Backtrace</summary>
  <p>

  ```
  0x0000555555c54817 in clippy_utils::ty::is_normalizable_helper ()
(gdb) bt
#0  0x0000555555c54817 in clippy_utils::ty::is_normalizable_helper ()
#1  0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#2  0x0000555555c54c79 in clippy_utils::ty::is_normalizable_helper ()
#3  0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#4  0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#5  0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#6  0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#7  0x0000555555c54c79 in clippy_utils::ty::is_normalizable_helper ()
#8  0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#9  0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#10 0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#11 0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#12 0x0000555555c54c79 in clippy_utils::ty::is_normalizable_helper ()
#13 0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#14 0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#15 0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#16 0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
#17 0x0000555555c54c79 in clippy_utils::ty::is_normalizable_helper ()
#18 0x0000555555c54b29 in clippy_utils::ty::is_normalizable_helper ()
  ```

  </p>
</details>

**Comment by Jarcho** [comment]
Was this used in real code? `FingerTree` can't be instantiated as written.

**Comment by matthiaskrgr** [comment]
another variant

````rust
use std::marker::PhantomData;

struct Digit<T> {
    elem: T
}

struct Node<T:'static> { m: PhantomData<&'static T> }

enum FingerTree<T:'static> {
    Single(T),
    
    Deep(
        Digit<T>,
        Node<FingerTree<Node<T>>>,
        )
}

enum Wrapper<T:'static> {
    Simple,
    Other(FingerTree<T>),
}

fn main() {
    let w = 
        Some(Wrapper::Simple::<u32>);
    
}

````

**Comment by matthiaskrgr** [comment]
Another one I think, this compiles fine as is with rustc but clippy stack overflows
```rust
#[derive(Debug)]
struct S<T> {
    t: T,
    s: Box<S<fn(u: T)>>,
}

fn main() {}
```
