### ISSUE TITLE
Clippy crash (version 1.59 on macOS)

### ISSUE THREAD

**Issue by printfn** [rust-lang/rust-clippy#8470]
### Summary

Trying to run `cargo clippy` (version 1.59, macOS 12.2.1, x64) on a fresh checkout of <https://github.com/printfn/fend> (commit 3a392e50d45d5dce70bcdde9e22961517b895093) crashes inconsistently: after running the command 10 times (with `cargo clean` inbetween), it crashed exactly 5 times. It didn't used to crash on Rust 1.58.1. I have not been able to reproduce this on Linux.

The message that appears looks like this:

```
$ git clone git@github.com:printfn/fend.git
$ cd fend
$ cargo clippy
...
error: could not compile `fend-core`

Caused by:
  process didn't exit successfully: `/Users/printfn/.rustup/toolchains/stable-x86_64-apple-darwin/bin/clippy-driver rustc --crate-name fend_core --edition=2021 core/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 --cfg 'feature="default"' -C metadata=b3e47eda875b4189 -C extra-filename=-b3e47eda875b4189 --out-dir /Users/printfn/Code/fend-copy/target/debug/deps -C incremental=/Users/printfn/Code/fend-copy/target/debug/incremental -L dependency=/Users/printfn/Code/fend-copy/target/debug/deps` (signal: 6, SIGABRT: process abort signal)
warning: build failed, waiting for other jobs to finish...
error: build failed
```

When I tried rerunning just the `clippy-driver` command that failed, I got this output:
```
$ /Users/printfn/.rustup/toolchains/stable-x86_64-apple-darwin/bin/clippy-driver rustc --crate-name fend_core --edition=2021 core/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 --cfg 'feature="default"' -C metadata=b3e47eda875b4189 -C extra-filename=-b3e47eda875b4189 --out-dir /Users/printfn/Code/fend-copy/target/debug/deps -C incremental=/Users/printfn/Code/fend-copy/target/debug/incremental -L dependency=/Users/printfn/Code/fend-copy/target/debug/deps
clippy-driver(17833,0x70001050a000) malloc: *** error for object 0x60000372a200: pointer being realloc'd was not allocated
clippy-driver(17833,0x70001050a000) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      /Users/printfn/.rustup/toolchains/stable-x86_64-apple-darwin/bin/clippy-drive
```

### Reproducer

I tried this code: see above

I expected to see this happen: clippy runs correctly without crashing

Instead, this happened: clippy crashed

### Version

```text
rustc 1.59.0 (9d1b2106e 2022-02-23)
binary: rustc
commit-hash: 9d1b2106e23b1abd32fce1f17267604a5102f57a
commit-date: 2022-02-23
host: x86_64-apple-darwin
release: 1.59.0
LLVM version: 13.0.0
```

**Comment by schultetwin1** [comment]
I'm seeing this as well (though on a different internal code base). Here is a stack trace of where the abort is called from:

```
  * frame #0: 0x00007ff80c223112 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80c259214 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff80c1a5d10 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80c0833e2 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007ff80c0865ed libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x000000010cf38371 librustc_driver-3e12673bddf2daa8.dylib`_RNvXsp_NtCsha9agbB72OB_5alloc3vecINtB5_3VecNtNtCscdU3Y50dLLn_12rustc_expand3mbe9TokenTreeENtNtNtCsitDw8wlBh8E_4core3ops4drop4Drop4dropBJ_ + 193
    frame #6: 0x000000010cf809ea librustc_driver-3e12673bddf2daa8.dylib`_RINvNtCsitDw8wlBh8E_4core3ptr13drop_in_placeNtNtNtCscdU3Y50dLLn_12rustc_expand3mbe11macro_rules23MacroRulesMacroExpanderEBM_ + 58
    frame #7: 0x000000010bdb78b3 librustc_driver-3e12673bddf2daa8.dylib`_RNvXsi_NtCsha9agbB72OB_5alloc2rcINtB5_2RcNtNtCscdU3Y50dLLn_12rustc_expand4base15SyntaxExtensionENtNtNtCsitDw8wlBh8E_4core3ops4drop4Drop4dropCseBi0V66CXyC_13rustc_resolve + 67
    frame #8: 0x000000010be11d38 librustc_driver-3e12673bddf2daa8.dylib`_RNvMsk_CseBi0V66CXyC_13rustc_resolveNtB5_8Resolver12into_outputs + 3240
    frame #9: 0x00000001092ed806 librustc_driver-3e12673bddf2daa8.dylib`_RNvMs_NtNtCsdTXId0aadPn_15rustc_interface6passes14boxed_resolverNtB4_13BoxedResolver19to_resolver_outputs + 182
    frame #10: 0x000000010926f753 librustc_driver-3e12673bddf2daa8.dylib`_RNvMs0_NtCsdTXId0aadPn_15rustc_interface7queriesNtB5_7Queries11global_ctxt + 1251
    frame #11: 0x0000000109144cbb librustc_driver-3e12673bddf2daa8.dylib`_RINvMs2_NtCsdTXId0aadPn_15rustc_interface7queriesNtNtB8_9interface8Compiler5enterNCNCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0s0_0INtNtCsitDw8wlBh8E_4core6result6ResultINtNtB2f_6option6OptionNtB6_6LinkerENtCsiafGDuwGFVC_12rustc_errors13ErrorReportedEEB1n_ + 1403
    frame #12: 0x00000001091255c7 librustc_driver-3e12673bddf2daa8.dylib`_RINvCscmk26kJ6ndw_10rustc_span15with_source_mapINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCINvNtCsdTXId0aadPn_15rustc_interface9interface23create_compiler_and_runBJ_NCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0Es_0EB3o_ + 359
    frame #13: 0x0000000109143205 librustc_driver-3e12673bddf2daa8.dylib`_RINvNtCsdTXId0aadPn_15rustc_interface9interface23create_compiler_and_runINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0EB2z_ + 1029
    frame #14: 0x00000001091293c9 librustc_driver-3e12673bddf2daa8.dylib`_RINvMs_CsaxEq8Xb20Ry_10scoped_tlsINtB5_9ScopedKeyNtCscmk26kJ6ndw_10rustc_span14SessionGlobalsE3setNCNCINvNtCsdTXId0aadPn_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1H_9interface12run_compilerINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0E0B3H_E00B3H_EB58_ + 185
    frame #15: 0x00000001091275f2 librustc_driver-3e12673bddf2daa8.dylib`_RINvNtNtCs9IPV3gW9HWl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCINvNtCsdTXId0aadPn_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1m_9interface12run_compilerINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0E0B3m_E0B3m_EB4N_ + 146
    frame #16: 0x000000010917f321 librustc_driver-3e12673bddf2daa8.dylib`_RNSNvYNCINvMNtCs9IPV3gW9HWl_3std6threadNtBa_7Builder15spawn_uncheckedNCINvNtCsdTXId0aadPn_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1c_9interface12run_compilerINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0E0B3c_E0B3c_Es_0INtNtNtB3h_3ops8function6FnOnceuE9call_once6vtableB4D_ + 177
    frame #17: 0x0000000100fe36c7 libstd-056ec5f8da85a5c6.dylib`std::sys::unix::thread::Thread::new::thread_start::hcccd55275f17da3c + 39
    frame #18: 0x00007ff80c2594f4 libsystem_pthread.dylib`_pthread_start + 125
    frame #19: 0x00007ff80c25500f libsystem_pthread.dylib`thread_start + 15
```

**Comment by jyn514** [comment]
```
_RNvXsp_NtCsha9agbB72OB_5alloc3vecINtB5_3VecNtNtCscdU3Y50dLLn_12rustc_expand3mbe9TokenTreeENtNtNtCsitDw8wlBh8E_4core3ops4drop4Drop4dropBJ_
```
This is in rustc_expand, before clippy ever runs - cc @petrochenkov

Strange that it only happens in clippy though.

**Comment by jyn514** [comment]
Demangled (using https://crates.io/crates/rustfilt):
```
  * frame #0: 0x00007ff80c223112 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80c259214 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff80c1a5d10 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80c0833e2 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007ff80c0865ed libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x000000010cf38371 librustc_driver-3e12673bddf2daa8.dylib`<alloc::vec::Vec<rustc_expand::mbe::TokenTree> as core::ops::drop::Drop>::drop + 193
    frame #6: 0x000000010cf809ea librustc_driver-3e12673bddf2daa8.dylib`core::ptr::drop_in_place::<rustc_expand::mbe::macro_rules::MacroRulesMacroExpander> + 58
    frame #7: 0x000000010bdb78b3 librustc_driver-3e12673bddf2daa8.dylib`<alloc::rc::Rc<rustc_expand::base::SyntaxExtension> as core::ops::drop::Drop>::drop + 67
    frame #8: 0x000000010be11d38 librustc_driver-3e12673bddf2daa8.dylib`<rustc_resolve::Resolver>::into_outputs + 3240
    frame #9: 0x00000001092ed806 librustc_driver-3e12673bddf2daa8.dylib`<rustc_interface::passes::boxed_resolver::BoxedResolver>::to_resolver_outputs + 182
    frame #10: 0x000000010926f753 librustc_driver-3e12673bddf2daa8.dylib`<rustc_interface::queries::Queries>::global_ctxt + 1251
    frame #11: 0x0000000109144cbb librustc_driver-3e12673bddf2daa8.dylib`<rustc_interface::interface::Compiler>::enter::<rustc_driver::run_compiler::{closure#1}::{closure#2}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_errors::ErrorReported>> + 1403
    frame #12: 0x00000001091255c7 librustc_driver-3e12673bddf2daa8.dylib`rustc_span::with_source_map::<core::result::Result<(), rustc_errors::ErrorReported>, rustc_interface::interface::create_compiler_and_run<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#1}> + 359
    frame #13: 0x0000000109143205 librustc_driver-3e12673bddf2daa8.dylib`rustc_interface::interface::create_compiler_and_run::<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}> + 1029
    frame #14: 0x00000001091293c9 librustc_driver-3e12673bddf2daa8.dylib`<scoped_tls::ScopedKey<rustc_span::SessionGlobals>>::set::<rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>> + 185
    frame #15: 0x00000001091275f2 librustc_driver-3e12673bddf2daa8.dylib`std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>> + 146
    frame #16: 0x000000010917f321 librustc_driver-3e12673bddf2daa8.dylib`<<std::thread::Builder>::spawn_unchecked<rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} + 177
    frame #17: 0x0000000100fe36c7 libstd-056ec5f8da85a5c6.dylib`std::sys::unix::thread::Thread::new::thread_start::hcccd55275f17da3c + 39
    frame #18: 0x00007ff80c2594f4 libsystem_pthread.dylib`_pthread_start + 125
    frame #19: 0x00007ff80c25500f libsystem_pthread.dylib`thread_start + 15
```

**Comment by adamchalmers** [comment]
Same thing for MacOS, running `cargo clippy` on master branch of github.com/hyperium/tonic (commit a359539a22fe9920342a6f3448ee1419e3f357bd)

```
$ cargo clippy
    Checking serde_urlencoded v0.7.1
    Checking serde_json v1.0.79
    Checking h2 v0.3.11
   Compiling tonic-build v0.6.2 (/Users/adamchalmers/programming/tonic/tonic-build)
    Checking tower-http v0.2.3
   Compiling uuid1 v0.1.0 (/Users/adamchalmers/programming/tonic/tests/extern_path/uuid)
   Compiling tonic-types v0.4.0 (/Users/adamchalmers/programming/tonic/tonic-types)
error: could not compile `tonic-build`

Caused by:
  process didn't exit successfully: `/Users/adamchalmers/.rustup/toolchains/stable-x86_64-apple-darwin/bin/clippy-driver rustc --crate-name tonic_build --edition=2018 tonic-build/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 --cfg 'feature="compression"' --cfg 'feature="default"' --cfg 'feature="prost"' --cfg 'feature="prost-build"' --cfg 'feature="transport"' -C metadata=a7ef1ccd89939524 -C extra-filename=-a7ef1ccd89939524 --out-dir /Users/adamchalmers/programming/tonic/target/debug/deps -C incremental=/Users/adamchalmers/programming/tonic/target/debug/incremental -L dependency=/Users/adamchalmers/programming/tonic/target/debug/deps --extern prettyplease=/Users/adamchalmers/programming/tonic/target/debug/deps/libprettyplease-371f33d41a55506e.rmeta --extern proc_macro2=/Users/adamchalmers/programming/tonic/target/debug/deps/libproc_macro2-1dc4ee4d5d4212e5.rmeta --extern prost_build=/Users/adamchalmers/programming/tonic/target/debug/deps/libprost_build-9695e266ae896c0c.rmeta --extern quote=/Users/adamchalmers/programming/tonic/target/debug/deps/libquote-dcc457d31d8c4f55.rmeta --extern syn=/Users/adamchalmers/programming/tonic/target/debug/deps/libsyn-f7cdf6a5c806ff42.rmeta` (signal: 6, SIGABRT: process abort signal)
warning: build failed, waiting for other jobs to finish...
error: build failed
```

**Comment by jyn514** [comment]
Can't reproduce this on tonic running on `x86_64-unknown-linux-gnu`. So this is probably mac-specific.

**Comment by jyn514** [comment]
Someone pointed out that `    frame #4: 0x00007ff80c0865ed libsystem_malloc.dylib`malloc_report + 151` is the system allocator. But rustc uses jemalloc on all platforms. So I suspect a pointer allocated by jemalloc is being freed by the system allocator.

**Comment by jyn514** [comment]
https://github.com/rust-lang/rust/pull/92222 might be related, cc @nnethercote

**Comment by schultetwin1** [comment]
I tried to use `cargo-bisect-rustc` to debug this but I was unable to reproduce this with any nightly build starting from 2022-01-11. For each version I ran `cargo clean; cargo clippy` 5 times.

I also double checked, `cargo +nightly clippy` does not cause a crash.

**Comment by tdyas** [comment]
The crash on macOS happens with https://github.com/pantsbuild/pants as well.

**Comment by jszwedko** [comment]
Also seeing this on https://github.com/vectordotdev/vector if that helps. Similarly it fails on `x86_64-apple-darwin` as of `1.59.0`, it works on `x86_64-unknown-linux-gnu`.

**Comment by tdyas** [comment]
`cargo clippy` on https://github.com/pantsbuild/pants passes for `nightly-2022-01-01` and fails for `nightly-2022-01-02`.

**Comment by nnethercote** [comment]
> `cargo clippy` on https://github.com/pantsbuild/pants does not have the error for `nightly-2022-01-01` and does have the error for `nightly-2022-01-02`.

I see the same thing on `fend-copy`. This suggests that https://github.com/rust-lang/rust/pull/92222 is probably not responsible, because it was merged on 2021-12-24, eight or nine days earlier than the regression window.

**Comment by nnethercote** [comment]
More testing of nightly versions on fend-copy:
```
2022-01-01   good
2022-01-02   bad
2022-01-03   bad
2022-01-04   bad
2022-01-05   bad
2022-01-06   good
```

**Comment by printfn** [comment]
> > `cargo clippy` on https://github.com/pantsbuild/pants does not have the error for `nightly-2022-01-01` and does have the error for `nightly-2022-01-02`.
> 
> I see the same thing on `fend-copy`. This suggests that [rust-lang/rust#92222](https://github.com/rust-lang/rust/pull/92222) is probably not responsible, because it was merged on 2021-12-24, eight or nine days earlier than the regression window.

I'm seeing the same result as well, that it worked on `2022-01-01` and broke on `2022-01-02`

**Comment by lopopolo** [comment]
I get a slightly different stack when running this command on https://github.com/artichoke/artichoke's trunk branch with the toolchain upgraded to `1.59.0`.

```
/Users/lopopolo/.rustup/toolchains/1.59.0-x86_64-apple-darwin/bin/clippy-driver rustc --crate-name mezzaluna_feature_loader --edition=2021 mezzaluna-feature-loader/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="disk"' --cfg 'feature="rubylib"' --cfg 'feature="same-file"' -C metadata=3d23aa1b2a383d90 -C extra-filename=-3d23aa1b2a383d90 --out-dir /Users/lopopolo/dev/artichoke/artichoke/target/debug/deps -C incremental=/Users/lopopolo/dev/artichoke/artichoke/target/debug/incremental -L dependency=/Users/lopopolo/dev/artichoke/artichoke/target/debug/deps --extern same_file=/Users/lopopolo/dev/artichoke/artichoke/target/debug/deps/libsame_file-6b90921f826f6559.rmeta
```

```
* thread #2, name = 'rustc', stop reason = signal SIGABRT
  * frame #0: 0x00007ff810303112 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff810339214 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff810285d10 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff8101633e2 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007ff8101665ed libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00007ff810157542 libsystem_malloc.dylib`realloc + 328
    frame #6: 0x000000010cf540e4 librustc_driver-3e12673bddf2daa8.dylib`_RINvNtCsha9agbB72OB_5alloc7raw_vec11finish_growNtNtB4_5alloc6GlobalECscdU3Y50dLLn_12rustc_expand + 52
    frame #7: 0x000000010cf53a93 librustc_driver-3e12673bddf2daa8.dylib`_RNvMs_NtCsha9agbB72OB_5alloc7raw_vecINtB4_6RawVecNtNtCscdU3Y50dLLn_12rustc_expand3mbe9TokenTreeE16reserve_for_pushBP_ + 131
    frame #8: 0x000000010cecdcc2 librustc_driver-3e12673bddf2daa8.dylib`_RNvNtNtCscdU3Y50dLLn_12rustc_expand3mbe6quoted5parse + 3954
    frame #9: 0x000000010ceccebb librustc_driver-3e12673bddf2daa8.dylib`_RNvNtNtCscdU3Y50dLLn_12rustc_expand3mbe6quoted5parse + 363
    frame #10: 0x000000010ceebffb librustc_driver-3e12673bddf2daa8.dylib`_RINvXs0_NtNtNtCsitDw8wlBh8E_4core4iter8adapters3mapINtB6_3MapINtNtNtBc_5slice4iter4IterNtNtNtCscdU3Y50dLLn_12rustc_expand3mbe12macro_parser10NamedMatchENCNvNtB1r_11macro_rules25compile_declarative_macros0_0ENtNtNtBa_6traits8iterator8Iterator4folduNCINvNvB3j_8for_each4callNtB1r_9TokenTreeNCNvXs_NtNtCsha9agbB72OB_5alloc3vec11spec_extendINtB4L_3VecB4m_EINtB4J_10SpecExtendB4m_BN_E11spec_extend0E0EB1t_ + 347
    frame #11: 0x000000010cf2ea98 librustc_driver-3e12673bddf2daa8.dylib`_RNvXNtNtCsha9agbB72OB_5alloc3vec14spec_from_iterINtB4_3VecNtNtCscdU3Y50dLLn_12rustc_expand3mbe9TokenTreeEINtB2_12SpecFromIterBU_INtNtNtNtCsitDw8wlBh8E_4core4iter8adapters3map3MapINtNtNtB2b_5slice4iter4IterNtNtBW_12macro_parser10NamedMatchENCNvNtBW_11macro_rules25compile_declarative_macros0_0EE9from_iterBY_ + 200
    frame #12: 0x000000010cf8490c librustc_driver-3e12673bddf2daa8.dylib`_RNvNtNtCscdU3Y50dLLn_12rustc_expand3mbe11macro_rules25compile_declarative_macro + 2876
    frame #13: 0x000000010be0b9d6 librustc_driver-3e12673bddf2daa8.dylib`_RNvMs_NtCseBi0V66CXyC_13rustc_resolve6macrosNtB6_8Resolver13compile_macro + 70
    frame #14: 0x000000010bdee40b librustc_driver-3e12673bddf2daa8.dylib`_RNvMs1_NtCseBi0V66CXyC_13rustc_resolve19build_reduced_graphNtB7_8Resolver19get_macro_by_def_id + 395
    frame #15: 0x000000010be04934 librustc_driver-3e12673bddf2daa8.dylib`_RNvMs_NtCseBi0V66CXyC_13rustc_resolve6macrosNtB6_8Resolver18resolve_macro_path + 2532
    frame #16: 0x000000010be0168c librustc_driver-3e12673bddf2daa8.dylib`_RNvXNtCseBi0V66CXyC_13rustc_resolve6macrosNtB4_8ResolverNtNtCscdU3Y50dLLn_12rustc_expand4base14ResolverExpand24resolve_macro_invocation + 1388
    frame #17: 0x000000010ceb4c48 librustc_driver-3e12673bddf2daa8.dylib`_RNvMs1_NtCscdU3Y50dLLn_12rustc_expand6expandNtB5_13MacroExpander21fully_expand_fragment + 1576
    frame #18: 0x000000010ceb436e librustc_driver-3e12673bddf2daa8.dylib`_RNvMs1_NtCscdU3Y50dLLn_12rustc_expand6expandNtB5_13MacroExpander12expand_crate + 1166
    frame #19: 0x0000000109301a14 librustc_driver-3e12673bddf2daa8.dylib`_RINvMNtCsh5cXrCW77aF_13rustc_session5utilsNtNtB5_7session7Session4timeINtNtCsitDw8wlBh8E_4core6result6ResultNtNtCshAo0c1qMDhP_9rustc_ast3ast5CrateNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvNtCsdTXId0aadPn_15rustc_interface6passes20configure_and_expands_0EB3a_ + 1012
    frame #20: 0x0000000109265f03 librustc_driver-3e12673bddf2daa8.dylib`_RNvNtCsdTXId0aadPn_15rustc_interface6passes20configure_and_expand + 563
    frame #21: 0x000000010926be23 librustc_driver-3e12673bddf2daa8.dylib`_RNvMs0_NtCsdTXId0aadPn_15rustc_interface7queriesNtB5_7Queries9expansion + 835
    frame #22: 0x0000000109144c20 librustc_driver-3e12673bddf2daa8.dylib`_RINvMs2_NtCsdTXId0aadPn_15rustc_interface7queriesNtNtB8_9interface8Compiler5enterNCNCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0s0_0INtNtCsitDw8wlBh8E_4core6result6ResultINtNtB2f_6option6OptionNtB6_6LinkerENtCsiafGDuwGFVC_12rustc_errors13ErrorReportedEEB1n_ + 1248
    frame #23: 0x00000001091255c7 librustc_driver-3e12673bddf2daa8.dylib`_RINvCscmk26kJ6ndw_10rustc_span15with_source_mapINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCINvNtCsdTXId0aadPn_15rustc_interface9interface23create_compiler_and_runBJ_NCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0Es_0EB3o_ + 359
    frame #24: 0x0000000109143205 librustc_driver-3e12673bddf2daa8.dylib`_RINvNtCsdTXId0aadPn_15rustc_interface9interface23create_compiler_and_runINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0EB2z_ + 1029
    frame #25: 0x00000001091293c9 librustc_driver-3e12673bddf2daa8.dylib`_RINvMs_CsaxEq8Xb20Ry_10scoped_tlsINtB5_9ScopedKeyNtCscmk26kJ6ndw_10rustc_span14SessionGlobalsE3setNCNCINvNtCsdTXId0aadPn_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1H_9interface12run_compilerINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0E0B3H_E00B3H_EB58_ + 185
    frame #26: 0x00000001091275f2 librustc_driver-3e12673bddf2daa8.dylib`_RINvNtNtCs9IPV3gW9HWl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCINvNtCsdTXId0aadPn_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1m_9interface12run_compilerINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0E0B3m_E0B3m_EB4N_ + 146
    frame #27: 0x000000010917f321 librustc_driver-3e12673bddf2daa8.dylib`_RNSNvYNCINvMNtCs9IPV3gW9HWl_3std6threadNtBa_7Builder15spawn_uncheckedNCINvNtCsdTXId0aadPn_15rustc_interface4util51setup_callbacks_and_run_in_thread_pool_with_globalsNCINvNtB1c_9interface12run_compilerINtNtCsitDw8wlBh8E_4core6result6ResultuNtCsiafGDuwGFVC_12rustc_errors13ErrorReportedENCNvCs5fwt51OY56T_12rustc_driver12run_compilers_0E0B3c_E0B3c_Es_0INtNtNtB3h_3ops8function6FnOnceuE9call_once6vtableB4D_ + 177
    frame #28: 0x0000000100fe36c7 libstd-056ec5f8da85a5c6.dylib`std::sys::unix::thread::Thread::new::thread_start::hcccd55275f17da3c + 39
    frame #29: 0x00007ff8103394f4 libsystem_pthread.dylib`_pthread_start + 125
    frame #30: 0x00007ff81033500f libsystem_pthread.dylib`thread_start + 15
```

**Comment by lopopolo** [comment]
out of curiosity, would fixing this bug in clippy warrant a point release on the 1.59 branch?

**Comment by dnaka91** [comment]
Same problem here. Getting this error on about 50% of my projects. Seems to be especially happening when an async runtime is part of the dependencies 🤔.

Getting the same as the issue creator with fend too:
```
clippy-driver(63703,0x70000e9a5000) malloc: *** error for object 0x6000012a7e00: pointer being realloc'd was not allocated
clippy-driver(63703,0x70000e9a5000) malloc: *** set a breakpoint in malloc_error_break to debug
```

**Comment by gabrik** [comment]
Same problem here, getting it when running `cargo clippy --all-targets -- -D warnings` on my pre-commit hook for https://github.com/eclipse-zenoh/zenoh-flow 

The CI works like a charm so it really seems macOS related.

clippy 0.1.59 (9d1b2106 2022-02-23)
rustc 1.59.0 (9d1b2106e 2022-02-23)
macOS 12.1 
 x86_64 Mac
 
 
It seems to work fine on arm-based Macs, as far as my colleagues tested.

**Comment by slawlor** [comment]
+1 same problem here 

Output running clippy
```
workspace: /Users/seanlawlor/Code/SEEMless/Cargo.toml
    Checking akd_client v0.5.0 (/Users/seanlawlor/Code/SEEMless/akd_client)
    Checking akd_integration_tests v0.0.0 (/Users/seanlawlor/Code/SEEMless/integration_tests)
    Checking akd v0.5.0 (/Users/seanlawlor/Code/SEEMless/akd)
error: could not compile `akd`

Caused by:
  process didn't exit successfully: `/Users/seanlawlor/.rustup/toolchains/stable-x86_64-apple-darwin/bin/clippy-driver rustc --crate-name akd --edition=2018 akd/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 -C metadata=18ce1a983060975d -C extra-filename=-18ce1a983060975d --out-dir /Users/seanlawlor/Code/SEEMless/target/debug/deps -C incremental=/Users/seanlawlor/Code/SEEMless/target/debug/incremental -L dependency=/Users/seanlawlor/Code/SEEMless/target/debug/deps --extern async_recursion=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libasync_recursion-ea4c97038a020d26.dylib --extern async_trait=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libasync_trait-7eaf2a4d15721567.dylib --extern bincode=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libbincode-a09687440382e320.rmeta --extern curve25519_dalek=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libcurve25519_dalek-5cd25e05c3d0ac95.rmeta --extern ed25519_dalek=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libed25519_dalek-5d04605aad7c9f31.rmeta --extern hex=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libhex-6b97fc6d62336548.rmeta --extern keyed_priority_queue=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libkeyed_priority_queue-1bf80d1deb788e59.rmeta --extern log=/Users/seanlawlor/Code/SEEMless/target/debug/deps/liblog-509a1cfecc361b97.rmeta --extern rand=/Users/seanlawlor/Code/SEEMless/target/debug/deps/librand-aaa5c401999aa19c.rmeta --extern serde=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libserde-c3e1a4a0d01a4039.rmeta --extern tokio=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libtokio-f478f7a762dc5e77.rmeta --extern vrf=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libvrf-9dab63381a0b6863.rmeta --extern winter_crypto=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libwinter_crypto-98dfa48887610fe6.rmeta --extern winter_math=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libwinter_math-358bdf3780a143ee.rmeta --extern winter_utils=/Users/seanlawlor/Code/SEEMless/target/debug/deps/libwinter_utils-bd1f48d11e624553.rmeta -L 'native=/Users/seanlawlor/homebrew/opt/openssl@1.1/lib' -L native=/Users/seanlawlor/Code/SEEMless/target/debug/build/blake3-0d4623919ecd2838/out -L native=/Users/seanlawlor/Code/SEEMless/target/debug/build/blake3-0d4623919ecd2838/out` (signal: 6, SIGABRT: process abort signal)
 ```

Rustup version info
```
rustup 1.24.3 (ce5817a94 2021-05-31)
info: This is the version for the rustup toolchain manager, not the rustc compiler.
info: The currently active `rustc` version is `rustc 1.59.0 (9d1b2106e 2022-02-23)`
```

**Comment by extrawurst** [comment]
have the issue on https://github.com/extrawurst/gitui swell when just running `cargo clippy`:

```
Caused by:
  process didn't exit successfully: `/Users/stephan/.rustup/toolchains/stable-x86_64-apple-darwin/bin/clippy-driver rustc --crate-name asyncgit --edition=2018 asyncgit/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 --cfg 'feature="trace-libgit"' -C metadata=db8455c39f529c59 -C extra-filename=-db8455c39f529c59 --out-dir /Users/stephan/code/gitui/target/debug/deps -C incremental=/Users/stephan/code/gitui/target/debug/incremental -L dependency=/Users/stephan/code/gitui/target/debug/deps --extern crossbeam_channel=/Users/stephan/code/gitui/target/debug/deps/libcrossbeam_channel-6556435dc0899d09.rmeta --extern easy_cast=/Users/stephan/code/gitui/target/debug/deps/libeasy_cast-74ded4c21027376b.rmeta --extern git2=/Users/stephan/code/gitui/target/debug/deps/libgit2-ed5d34393585cdeb.rmeta --extern log=/Users/stephan/code/gitui/target/debug/deps/liblog-0bac11633759f45e.rmeta --extern openssl_sys=/Users/stephan/code/gitui/target/debug/deps/libopenssl_sys-f2cfe67eb1b653ec.rmeta --extern rayon_core=/Users/stephan/code/gitui/target/debug/deps/librayon_core-36e39b5ea63c2f59.rmeta --extern scopetime=/Users/stephan/code/gitui/target/debug/deps/libscopetime-577bb5c35f28ecc0.rmeta --extern shellexpand=/Users/stephan/code/gitui/target/debug/deps/libshellexpand-53df33d5758de930.rmeta --extern thiserror=/Users/stephan/code/gitui/target/debug/deps/libthiserror-f12980cb9bd87f09.rmeta --extern unicode_truncate=/Users/stephan/code/gitui/target/debug/deps/libunicode_truncate-5c51ff90de70259e.rmeta --extern url=/Users/stephan/code/gitui/target/debug/deps/liburl-83c536ffb60af2b6.rmeta -L native=/Users/stephan/code/gitui/target/debug/build/libgit2-sys-72b2ac2481dc9b56/out/build -L native=/Users/stephan/code/gitui/target/debug/build/libssh2-sys-e44e7be77edee2ba/out/build -L native=/Users/stephan/code/gitui/target/debug/build/openssl-sys-ee68dcbca948f2c4/out/openssl-build/install/lib` (signal: 6, SIGABRT: process abort signal)
```

**Comment by ehuss** [comment]
Someone pinged this over on rust-lang/rust. This is related to https://github.com/rust-lang/rust/issues/92173 and https://github.com/rust-lang/rust/issues/92185.  Clippy is not built with jemalloc, which is surface problem.  I wasn't able to determine the underlying problem, though.

**Comment by rdornin** [comment]
I just want to report that issue is currently blocking me in development. If there are any work around for the macos darwin tool chain and clippy errors... would love to hear about it.

**Comment by dbanty** [comment]
> I just want to report that issue is currently blocking me in development. If there are any work around for the macos darwin tool chain and clippy errors... would love to hear about it.

For right now my workaround has been to use `rustup default 1.58` on macOS. This pins you to the latest before 1.59, so you don't get the features of 1.59 but at least you can keep working for now! And I'm subscribed to this issue so I'll know when it's safe to unpin 😄

**Comment by syphar** [comment]
short update for the ones that only watch this issue: 

> > Analysis we've done so far: it seems that something is broken with the macOS 12-provided /usr/lib/libstdc++.6.dylib. Swapping to the homebrew-provided libstdc++ seems to fix the crash, and using link-cplusplus to swap to libc++ also seems to fix the crash. Switching to jemalloc or mimalloc seemed to fix this.
> 
> I've been tracking this issue. My fix was to downgrade to my project's MSRV, 1.57. But after the latest "Command Line Tools for Xcode" update (13.3), I found that I could run clippy again on both `stable-x86_64-apple-darwin` and `stable-aarch64-apple-darwin`. I haven't found anything in the [changelog](https://developer.apple.com/documentation/xcode-release-notes/xcode-13_3-release-notes) that is directly related to this, but it fixed the problem for me, and I think this could be of use.

( from https://github.com/rust-lang/rust/issues/92173 , [this comment](https://github.com/rust-lang/rust/issues/92173#issuecomment-1072732120), by @7596ff )

The update worked for me too.

**Comment by extrawurst** [comment]
Thank you @syphar !!! That fixed it for me too🥳

**Comment by scouten-adobe** [comment]
FWIW I am still seeing `cargo clippy` crash reliably _after_ applying the Xcode 13.3 and corresponding command-line tools update. This is a closed-source project; not sure where to start looking for a repro case that I can share.

**Comment by anacrolix** [comment]
I installed Xcode 13.3 and I still have the problem. Is there something required, like a rebuild of clippy?

**Comment by maedox** [comment]
1.60 fixed it for me.

**Comment by scouten-adobe** [comment]
1.60.0 fixed my problem also. Thank you!

**Comment by printfn** [comment]
It's fixed for me as well, so I'll go ahead and close this issue.
